[00:13.64] Sarah beth is scared to death,
[00:19.18] To hear what the doctor will say,
[00:23.63] She hasn't been well,
[00:26.32] Since the day that she fell,
[00:40.32] 
[00:29.04] And the bruise that just won't go away,
[00:33.60] So she sits and she waits with her mother and dad,
[00:39.08] And flips through an old magazine,
[00:44.47] 'Til the nurse with a smile stands at the door,
[01:07.97] 
[00:48.92] And says "will you please come with me?"
[00:55.33] Sarah beth is scared to death,
[00:59.82] 'Cuz the doctor just told her the news,
[01:04.31] Between the red cells and white,
[01:20.31] 
[01:07.09] Somethin's not right,
[01:09.81] But we're gonna take care of you,
[01:15.24] Six chances in ten it won't come back again,
[01:19.77] With the therapy we're gonna try,
[01:25.15] It's just been approved,
[01:37.15] 
[01:27.02] It's the strongest there is,
[01:30.62] I think we caught it in time,
[01:36.08] And sarah beth closes her eyes
[01:42.39] She dreams she's dancin',
[01:54.89] 
[01:47.80] Around and around,
[01:49.63] Without any cares,
[01:52.36] And her very first love,
[01:55.96] Is holdin' her close,
[02:06.46] 
[01:57.79] And the soft wind is blowin' her hair
[02:03.22] Sarah beth is scared to death,
[02:08.69] As she sits holding her mom,
[02:13.18] 'Cuz it would be a mistake,
[02:15.86] For someone to take,
[02:25.86] 
[02:18.53] A girl with no hair to the prom,
[02:24.03] For just this morning right there on her pillow,
[02:28.54] Was the cruelest of any surprise,
[02:33.98] And she cried when she gathered it all in her hands,
[02:59.98] 
[02:39.45] The proof that she couldn't deny,
[02:43.99] And sarah beth closes her eyes,
[02:51.18] She dreams she's dancin',
[02:56.63] Around and around,
[02:58.46] Without any cares,
[03:01.10] And her very first love,
[03:13.10] 
[03:03.87] Is holdin' her close,
[03:06.58] And the soft wind is blowin' her hair
[03:11.11] It's quarter to seven,
[03:14.77] That boy's at the door,
[03:16.50] Her daddy ushers him in,
[03:22.05] And when he takes off his cap,
[03:24.74] They all start to cry,
[03:26.55] 'Cuz this morning where his hair had been,
[03:31.97] Softly she touches just skin
[03:39.17] They go dancing,
[03:44.64] Around and around,
[03:47.37] Without any cares,
[03:49.17] And her very first true love is holding her close,
[03:57.28] For a moment,
[03:59.13] She is unscared