[00:17.19] Love is a mystery to me
[00:19.86] She was once here, and now shes someone
[00:23.52] That I could not bear
[00:26.26] No matter how I tried ll the day I died
[00:30.78] Damages are done and hidden within
[00:34.35] Those were the thing that were hidden under my skin
[00:38.86] 日 晒在眉梢 夜 染在唇角
[00:44.33] 即使可素脸 可找到替身
[00:50.64] 继续 渴望年轻 并 渴望前看
[00:57.00] 往事没言语 在皮下呼吸
[01:03.36] 要到哪里 会碰不到故人
[01:08.76] 要在哪片大镜中发现我没有遗憾
[01:14.17] 从没有抛不开的一种吻 难以过去的叫灵魂
[01:20.52] 能藏下多少的亲爱 想不到哪段最吸引
[01:26.82] 在大笑后哭泣 熟悉过然后陌生
[01:32.27] 但并未陌路 在皮肤碰面 是皱纹
[01:38.55] All the burning roses
[01:43.12] Filled up with ashes
[01:45.83] Crying out loud but no time for condolences
[01:50.35] Like a strangers stare, she never cared
[01:56.65] Those were the thing that were hidden under my skin
[02:03.93] 愿 快乐如一 若 美丽残缺
[02:08.46] 岁月极微细 从皮上渗入
[02:14.75] 要到哪里 见每一个故人
[02:21.07] 要在哪片大镜中炫耀我没法再生
[02:27.43] 从没有抛不开的一种吻 难以过去的叫灵魂
[02:32.86] 能藏下多少的亲爱 想不到哪段最吸引
[02:39.14] 在大笑后哭泣 熟悉过然后陌生
[02:44.57] 但并未陌路 在皮肤碰面 是皱纹
[02:52.07] 
[03:16.26] 从没有抛不开的一种吻 谁已老去都有灵魂
[03:19.85] 能藏下多少的相信 可相信以后更吸引
[03:27.08] 未做到亦一生 或者我才是陌生
[03:33.41] 但并未陌路 在皮肤碰面 是皱纹
[03:41.56] Drifing alone, on my own
[03:47.16] Be it a car or a shooting star
[03:52.61] Its glare finally came to the end of something
[03:58.06] I could not bear
[03:59.85] Those were the thing that were hidden under my skin