[00:32.38] Following my lust for wander
[00:35.02] Everywhere I've ever been,
[00:38.93] I can't escape the sound of it
[00:41.62] The sound of my screaming skin.
[00:57.12] 
[00:45.21] My skin cries.
[00:48.99] My blood sighs.
[00:52.51] I still owe some dread on this hide.
[01:10.51] 
[00:58.83] Following my trust in wonder
[01:01.57] I watch the circus begin.
[01:05.15] I can't ignore the scent of it
[01:08.72] The scent of my screaming skin.
[01:24.22] 
[01:12.32] My skin cries.
[01:15.09] My blood sighs.
[01:18.69] I still owe some dread on this hide.
[01:36.69] 
[01:27.70] La la la la la la la.
[01:31.33] La la la la la la la.
[01:41.83] 
[01:38.56] I'm a multicellular individual.
[01:41.36] You're way out of proportion!
[01:44.99] We've got the hemodynamic connection.
[01:48.52] Don't call me germ!
[01:58.02] 
[01:52.18] Allowing for my strength to muster.
[01:54.88] My losses begin to win.
[01:57.56] Tropical winds start to bluster,
[02:01.13] Raising the fur on my skin.
[02:14.63] 
[02:04.73] My skin cries.
[02:08.45] My spirits fly.
[02:11.17] But I still owe some dread on this hide.
[02:31.17] 
[02:24.65] Oooh.
[02:27.15] 
[02:31.00] Yeah!
[02:32.78] I'm a multicellular individual.
[02:34.63] You're way out of proportion!
[02:38.26] We've got the hemodynamic connection.
[02:40.91] And don't call me germ!
[02:52.41] 
[03:26.07] Swallowing my pride no longer,
[03:28.78] I take the forbidden sun.
[03:32.41] If I have been sculpted by hunger,
[03:35.17] I'm not the only one.
[03:45.67] 
[03:39.60] My skin cries.
[03:42.35] My blood sighs.
[03:46.04] I still owe some dread on this hide of mine.
[04:08.04] 
[03:54.25] La la la la la la la.
[03:57.97] La la la la.
[04:01.57] La la la la la la la la.
[04:13.57] 
[04:05.14] I'm a multicellular individual.
[04:08.77] You're way out of proportion, ah ha!
[04:12.37] We've got the hemodynamic connection.
[04:16.08] Don't call me germ!
[04:25.58] 
[04:32.54] My skin cries.
[04:36.14] My spirit flies.
[04:38.88] But I still owe some dread on this hide.
[04:58.88] 
[04:46.07] My skin cries.
[04:48.82] My blood sighs.
[04:52.38] And I still owe some dread on this hide of mine.
[05:16.38] 
[04:58.72] My spirit flies.
[05:02.36] My blood sighs.
[05:05.00] And I still owe some dread on this hide of mine.
[05:29.00] 
[05:12.27] My skin cries.
[05:15.03] My spirit flies.
[05:18.66] But I still owe some dread on this hide.