[00:11.55] We were on the throne, livin' on our own
[00:17.52] Huntin' my own skin, want it to break in (break it in)
[00:23.52] She just wanna dance, I'ma get them bands
[00:29.58] Make a lot of stacks
[00:31.89] Bitch, I'd die for my respect
[00:46.39] 
[00:36.11] Wrist, diamonds, ice, neon green lights
[00:38.83] Don't care about the price, I cop it, I smash it, this size
[00:42.16] Wrist, diamonds, ice, percocet, my Sprite
[00:44.86] Perkys in my Sprite, Louis bag, three stripes
[01:07.36] 
[00:47.99] As I walk through the fire with my wings
[00:50.22] I could only stop for this iron like a lane
[00:53.38] She just want to pop all the molly in the Benz
[00:56.28] I've been gettin' rich, makin' money with my friends
[00:59.16] Bitch, we off them shits, time to stay until the end
[01:02.33] I'm just tryna pop all the bottles, fuck the feds
[01:05.23] I got 50 pills all up in our money bags
[01:08.14] She gon' watch how I spend it, like, just to get it back
[01:11.47] Sittin' on the field, snakes through the money tracks
[01:14.15] Breakin' in and enterin', bitch, we poppin' tags
[01:17.39] Keep the fire burnin' off a blunt like candle wax
[01:20.29] Burnin' down your money 'til it ain't nothin' to stack
[01:47.29] 
[01:23.53] We were on the throne, livin' on our own
[01:29.56] Huntin' my own skin, want it to break in (break it in)
[01:35.40] She just wanna dance, I'ma get them bands
[01:41.27] Make a lot of stacks
[01:44.18] Bitch, I'd die for my respect
[01:58.68] 
[01:48.11] Flick all my lights, chain, dirty Sprite
[01:51.07] Livin' my life, I'm alright, shawty, she my type
[01:53.90] Die for this I might, chains all freeze outside
[01:57.05] Flick all my lights, chain, dirty Sprite
[02:17.05] 
[01:59.74] As I hop by the avenue with my wings
[02:02.25] Baby, don't stop, wanna give you everything
[02:05.57] When we off them rocks, I'ma tell you everything
[02:08.17] Soap on my shoes and on my heart, it's gettin' thin
[02:11.14] But you're a butterfly ridin' through the desert winds
[02:14.28] I'm a really bad, I love all the finer things
[02:17.17] When I come close, close to you, I can't sin
[02:20.18] Heaven knows I'm bad, but, Lord, I can't fix a thing
[02:23.23] Fly too close to the sun, my wings give in
[02:26.13] I gave you my whole life, don't owe you a thing
[02:29.18] As I chose life and this rug made of mink
[02:32.26] Burnin' down the winter 'cause I'm over everything
[02:57.26] 
[02:35.32] We were on the throne, livin' on our own
[02:41.17] Huntin' my own skin, want it to break in (break it in)
[02:47.42] She just wanna dance, I'ma get them bands
[02:53.26] Make a lot of stacks
[02:55.70] Bitch, I'd die for my respect