[00:08.61] Come, let's watch the rain as it's falling down
[00:16.31] Sunlight on your skin when I'm not around
[00:24.38] Shit don't feel the same when you're out of town
[00:48.38] 
[00:32.40] Come, let's watch the rain as it's falling down (as it's falling down)
[00:40.45] Sunlight on your skin when I'm not around (I'm not around)
[00:48.15] Shit don't feel the same when you're out of town (you're out of town)
[00:56.45] Come, let's watch the rain as it's falling down (it's falling down)
[01:29.95] 
[01:04.15] Where I wanna be again and again
[01:07.39] Alone, you and me, just skin to skin
[01:11.22] Where I wanna be again and again
[01:15.22] Alone, you and me, skin to skin
[01:30.72] 
[01:19.74] Why don't we talk the way we should?
[01:23.58] If I'm always on your mind
[01:27.63] What do I have to prove to ya?
[01:31.40] To be your one and only guy
[01:44.90] 
[01:36.22] Come, let's watch the rain as it's falling down
[01:42.93] (As it's falling down, as it's falling down)
[01:44.58] Sunlight on your skin when I'm not around
[01:48.57] (When I'm not around, when I'm not around)
[01:52.25] Shit don't feel the same when you're outta town
[01:56.79] (You're out of town)
[02:00.83] Come, let's watch the rain as it's
[02:03.37] Falling down (as it's falling down, yeah)
[02:23.87] 
[02:16.06] Where I wanna be again and again
[02:19.15] Alone, you and me, skin to skin
[02:34.65] 
[02:24.53] I know you want me
[02:25.85] And you know I feel the same way
[02:28.34] Don't wanna leave you
[02:29.71] By your side together, here I stay
[02:32.56] Let's change the weather
[02:33.87] You and I don't ever have to die
[02:36.51] We'll be forever, bae
[02:38.38] Our love is the real thing
[02:51.38] 
[02:40.16] Come, let's watch the rain as it's falling down
[02:46.11] (As it's falling down, as it's falling down)
[02:48.53] Sunlight on your skin when I'm not around
[02:52.61] (When I'm not a-, when I'm not a-)
[02:56.27] Shit don't feel the same when you're out of town
[03:04.39] Come, let's watch the rain as it's falling down (as it's falling)