[00:00.94] I'm gettin' in
[00:05.04] Under your skin
[00:12.54] 
[00:28.09] I got the hungry eye at a northern spy
[00:32.59] I watch your smile
[00:35.05] My words they float in and out of the light
[00:42.04] I try to make sense but it's still a fight
[01:03.04] 
[00:46.01] We got a smoky past where minutes last
[00:50.53] It took so long to leave so fast
[00:56.56] It might not be sweet feelin' this heat
[01:16.06] 
[01:05.56] Lie down in the fire with me
[01:10.06] I burn everything frequently
[01:14.01] If it don't feel good when you first get in
[01:19.07] Wait 'til it gets under your skin
[01:35.57] 
[01:24.00] Lie down underneath the breeze
[01:28.59] Can't cool down when you're down with me
[01:33.06] If it don't feel good when you first get in
[01:37.58] Wait 'til it gets under your skin
[01:54.08] 
[02:01.57] Some deeds done wrong, won't scare me long
[02:05.52] I've done a few maybe one or two
[02:09.02] If you want to know all of my original sins
[02:14.57] Ask the virgin, she knows where I've been
[02:35.07] 
[02:19.06] If it ain't too far for you to come
[02:23.54] And you wanna get to know someone
[02:29.06] It might be sweet feelin' this heat
[02:46.56] 
[02:38.01] Lie down in the fire with me
[02:42.56] I burn everything frequently
[02:46.08] If it don't feel good when you first get in
[02:51.56] Wait 'til it gets under your skin
[03:08.06] 
[02:57.05] Lie down underneath the breeze
[03:00.53] Can't cool down when you're down with me
[03:05.04] If it don't feel good when you first get in
[03:09.50] Wait 'til it gets under your skin
[03:26.00] 
[03:34.08] Lie down in the fire with me
[03:38.54] I burn everything frequently
[03:42.09] If it don't feel good when you first get in
[03:46.53] Wait 'til it gets under your skin