[00:03.35] Do I know you from somewhere?
[00:09.55] Why do you leave me wanting more?
[00:15.08] Why do all the things I say
[00:18.67] Sound like the stupid things I've said before?
[00:41.67] 
[00:31.46] Put your hand on my skin
[00:35.97] Put your hand on my skin
[00:43.46] Put your hand on my skin
[00:55.46] 
[00:49.02] Kiss me, I'm dying
[00:55.91] Put your hand on my skin
[01:02.65] I close my eyes
[01:05.74] I need to make a connection
[01:10.58] I'm walking on a thin line
[01:23.58] 
[01:15.95] I close my eyes
[01:19.09] I close my eyes
[01:26.59] 
[01:23.12] Do I know you from somewhere?
[01:29.68] Why do you leave me wanting more?
[01:36.03] Why do all the things I say
[01:40.98] Sound like the stupid things I've said before?
[02:03.98] 
[01:56.65] Touch me, I'm trying
[02:03.03] To see inside of your soul
[02:10.67] I've got this thing
[02:12.97] I want to make a correction
[02:18.05] I'm not like this all the time
[02:33.05] 
[02:23.16] You've got this thing
[02:26.36] You've got this thing
[02:36.86] 
[02:30.55] Do I know you from somewhere?
[02:36.96] Why do you leave me wanting more?
[02:43.22] Why do all the things I say
[02:46.29] Sound like the stupid things I've said before?
[03:09.29] 
[02:57.23] Kiss me, I'm dying
[03:10.55] Put your hand on my skin
[03:16.84] I close my eyes
[03:20.08] I need to have your protection
[03:35.08] 
[03:26.93] I close my eyes
[03:30.92] I close your eyes
[03:39.42] 
[03:34.74] Kiss, kiss, kiss, kiss me
[03:47.24] 
[03:37.40] Do I know you from somewhere?
[03:44.18] Why do you leave me wanting more?
[03:50.47] Why do all the things I say
[03:53.92] Sound like the stupid things I've said before?
[04:16.92] 
[04:04.33] Do I know you from somewhere?
[04:10.92] Why do you leave me wanting more?
[04:17.21] Why do all the things I say
[04:20.99] Sound like the stupid things I've said before?
[04:43.99] 
[04:34.52] Kiss me, I'm dying
[04:43.53] Touch me, I'm trying, ohh
[04:55.78] I'm not like this all the time
[05:02.96] I'm not like this all the time
[05:17.96] 
[05:13.12] Put your hand on my skin
[05:16.82] Put your hand on my skin
[05:19.68] Put your hand on my skin
[05:31.68] 
[05:29.99] Touch me, I'm trying, ohh
[05:38.10] Put your hand on my skin
[05:44.93] Put your hand on my skin
[05:56.93] 
[05:51.16] I'm not like this all the time
[05:56.46] I'm not like this all the time
[05:59.59] I'm not like this all the time
[06:03.22] I'm not like this all the time