[00:11.71] I got soft skin
[00:14.48] Are you gonna let me in?
[00:19.05] Warm amber eyes of a lion
[00:22.61] On the couch
[00:26.23] Cool green tiles in the kitchen
[00:30.81] Cleaned up a quart of spilled milk in the moonlight
[00:38.07] We were sleeping wet and tight
[00:43.49] In our iron bed
[00:50.99] 
[00:52.59] Pictures shake and fall from the wall to the hard, hard floor
[00:59.79] We shake and fall from the wall to the hard, hard floor
[01:27.29] 
[01:13.33] We're so wet and we're so tight
[01:17.04] Beat me down into the floor tonight
[01:25.28] Can't you understand i'm trying to be a good woman?
[01:31.65] Let me go