[00:01.69] Velvet, feel like velvet, feel like velvet
[00:06.75] All the feelings, had to shelve it, I'm so selfish
[00:13.42] All the memories, just forget it, I can't admit
[00:20.40] All my mistakes, I can't edit, feel so jealous
[00:26.36] Of you, and all the things I wish I could do
[00:32.73] Be like you, be like you
[00:39.02] Of you, and all the things I wish I could do
[00:45.55] Be like you, feel so blue
[00:53.59] Don't fall
[00:57.04] Don't fall asleep, now
[01:03.28] Don't fall
[01:05.54] Velvet, when you're velvet, when
[01:08.15] You're velvet
[01:11.60] All the feelings that I shelved, then I'll be helpless
[01:17.70] All the envies turn to regrets and to you said's
[01:23.96] All the errors and the days spent trying to save them
[01:29.34] For you, for you
[01:32.12] For all the things you wished I could do
[01:36.93] Feel like you, feel like you
[01:41.96] For you, for you
[01:44.75] For all the things that I can't undo
[01:49.45] Be like you, be so blue
[01:57.70] Don't fall asleep, now
[02:04.07] Don't fall